<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RhymesList">

    <android.support.v7.widget.Toolbar
        android:id="@+id/rhtoolbar"
        android:layout_width="match_parent"
        app:title="Learn Rhymes"
        app:titleTextColor="@color/primaryText"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:elevation="3dp"
        app:subtitleTextColor="#000"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"/>

    <ListView
        android:id="@+id/youtube_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rhtoolbar"/>

</RelativeLayout>