<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:elevation="4dp"
        android:background="@drawable/slide_bg">


        <TextView
            android:id="@+id/colourtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:text="Red Colour"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/colourimage"
            android:layout_width="match_parent"
            android:layout_height="483dp"
            android:layout_below="@+id/colourtext"
            app:srcCompat="@mipmap/a_for_apple" />
    </RelativeLayout>

</RelativeLayout>